{
	"id": "parallel-markdown",
	"name": "Parallel Markdown Editor",
	"version": "0.0.1",
	"minAppVersion": "1.4.16",
	"description": "Compare document paragraph by paragraph, image by image, mathematical function to mathematical function excluding languages.",
	"author": "Wattskemov",
	"authorUrl": "https://cookwhy.com",
	"fundingUrl": "https://cookwhy.com",
	"isDesktopOnly": false
}
